[gd_scene load_steps=13 format=3 uid="uid://ciawa6gg05861"]

[ext_resource type="Texture2D" uid="uid://c40y7xyakhgoi" path="res://assets/tiles/MineFX-Sheet.png" id="1_ogg6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2i7"]
atlas = ExtResource("1_ogg6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78wf6"]
atlas = ExtResource("1_ogg6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqsu"]
atlas = ExtResource("1_ogg6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfgq"]
atlas = ExtResource("1_ogg6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljda"]
atlas = ExtResource("1_ogg6u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypxt"]
atlas = ExtResource("1_ogg6u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuag2"]
atlas = ExtResource("1_ogg6u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7gf"]
atlas = ExtResource("1_ogg6u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7oh"]
atlas = ExtResource("1_ogg6u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0nk"]
atlas = ExtResource("1_ogg6u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wb8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78wf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0nk")
}],
"loop": true,
"name": &"collecting",
"speed": 5.0
}]

[node name="Collecting_animation" type="Node2D"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wb8f")
animation = &"collecting"
speed_scale = 2.0
