[gd_scene load_steps=3 format=3 uid="uid://bxar7vnu4svge"]

[ext_resource type="PackedScene" uid="uid://dalrerbbp32nk" path="res://scenes/sheep.tscn" id="1_k7cn1"]
[ext_resource type="PackedScene" uid="uid://dlbc4foeijfsx" path="res://scenes/selection.tscn" id="2_d7xip"]

[node name="Gameplay" type="Node2D"]

[node name="sheep2" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep3" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep4" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep5" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep6" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep7" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep8" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep9" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep10" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(609, 261)

[node name="sheep11" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(922, 152)

[node name="sheep12" parent="." instance=ExtResource("1_k7cn1")]
position = Vector2(190, 341)

[node name="Selection" parent="." instance=ExtResource("2_d7xip")]
position = Vector2(443, 181)
