[gd_scene load_steps=3 format=3 uid="uid://dabtg02t6sq0s"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ryimr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6xwx"]
radius = 8.06226

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_ryimr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6xwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
