[gd_scene load_steps=3 format=3 uid="uid://dlbc4foeijfsx"]

[ext_resource type="Script" path="res://scripts/selection.gd" id="1_dgk11"]
[ext_resource type="PackedScene" uid="uid://ciawa6gg05861" path="res://scenes/collecting_animation.tscn" id="2_g7fki"]

[node name="Selection" type="Area2D"]
script = ExtResource("1_dgk11")

[node name="Collecting_animation" parent="." instance=ExtResource("2_g7fki")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
