[gd_scene load_steps=3 format=3 uid="uid://dalrerbbp32nk"]

[ext_resource type="Texture2D" uid="uid://dmt6bsnqo3g7w" path="res://assets/sheep.png" id="1_4br7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkawn"]
size = Vector2(16.875, 11.6875)

[node name="sheep" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4br7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_fkawn")
