[gd_scene load_steps=2 format=3 uid="uid://dvdgqxmph0n7p"]

[ext_resource type="Texture2D" uid="uid://cyxqji5r5jraa" path="res://assets/tiles/invertorySlot.png" id="1_kg7td"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 48.0
offset_bottom = 48.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kg7td")
centered = false
