[gd_scene load_steps=10 format=3 uid="uid://by2ktrx18b768"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_3gy3t"]
[ext_resource type="Texture2D" uid="uid://driuxnf5kqty3" path="res://assets/tiles/Tileset.png" id="2_788ad"]
[ext_resource type="PackedScene" uid="uid://dabtg02t6sq0s" path="res://Scenes/Player.tscn" id="3_54r5s"]
[ext_resource type="PackedScene" uid="uid://dalrerbbp32nk" path="res://Scenes/sheep.tscn" id="4_6rwpb"]
[ext_resource type="PackedScene" uid="uid://dlbc4foeijfsx" path="res://Scenes/selection.tscn" id="5_x524r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x25q5"]
frequency = 0.072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ybhi"]
noise = SubResource("FastNoiseLite_x25q5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m86nn"]
texture = ExtResource("2_788ad")
texture_region_size = Vector2i(32, 32)
use_texture_padding = false
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1i4sm"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_m86nn")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3gy3t")
noiseTexture = SubResource("NoiseTexture2D_0ybhi")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-1, 1)
tile_set = SubResource("TileSet_1i4sm")
format = 2
layer_0/name = "floor"
layer_1/name = "objects"
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("3_54r5s")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="sheep" parent="." instance=ExtResource("4_6rwpb")]
position = Vector2(164, 115)

[node name="sheep2" parent="." instance=ExtResource("4_6rwpb")]
position = Vector2(230, 171)

[node name="sheep3" parent="." instance=ExtResource("4_6rwpb")]
position = Vector2(275, 35)

[node name="Selection" parent="." instance=ExtResource("5_x524r")]
position = Vector2(0, -5)
